In [32]:
import numpy as np
import pandas as pd
from scipy import stats
import statistics as stat

In [111]:
marketing_data = pd.read_csv("data/marketing_campaign.csv")

In [112]:
marketing_data.head(5)

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,...,7,0,0,0,0,0,0,3,11,1
1,1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,...,5,0,0,0,0,0,0,3,11,0
2,2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,...,4,0,0,0,0,0,0,3,11,0
3,3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,...,6,0,0,0,0,0,0,3,11,0
4,4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,...,5,0,0,0,0,0,0,3,11,0

In [113]:
marketing_data = marketing_data[['ID', 'Year_Birth', 'Education', 'Marital_Status',
                'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 
                'Recency','NumStorePurchases', 'NumWebVisitsMonth']]

In [114]:
marketing_data.head(5)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5

#### 1.Group Data

In [37]:
# Group by 'Education'
grouped_data = marketing_data.groupby('Education').mean()
# Group by 'Education' and calculate the mean of 'Income'
grouped_data_income = marketing_data.groupby('Education')['Income'].mean()

# Group by 'Marital_Status' and calculate the sum of 'NumStorePurchases'
grouped_purchases = marketing_data.groupby('Marital_Status')['NumStorePurchases'].sum()

print(grouped_data)
print(grouped_data_income)
print(grouped_purchases)

                     ID   Year_Birth        Income   Kidhome  Teenhome  \
Education
2n Cycle    5588.211823  1972.024631  47633.190000  0.477833  0.408867
Basic       5396.407407  1977.462963  20306.259259  0.629630  0.092593
Graduation  5652.523514  1969.635315  52720.373656  0.444543  0.494232
Master      5403.648649  1966.878378  52917.534247  0.454054  0.535135
PhD         5619.096708  1966.043210  56145.313929  0.401235  0.598765

              Recency  NumStorePurchases  NumWebVisitsMonth
Education
2n Cycle    48.418719           5.507389           5.453202
Basic       48.444444           2.851852           6.870370
Graduation  50.035492           5.829636           5.287489
Master      47.586486           5.897297           5.178378
PhD         48.483539           6.061728           5.259259
Education
2n Cycle      47633.190000
Basic         20306.259259
Graduation    52720.373656
Master        52917.534247
PhD           56145.313929
Name: Income, dtype: float64
Marital_Status
Absurd        13
Alone         12
Divorced    1350
Married     5055
Single      2707
Together    3327
Widow        494
YOLO          12
Name: NumStorePurchases, dtype: int64

#### 2.Sorting Data:
To sort data by one or more columns:

In [38]:
# Sort by 'Income'
sorted_data = marketing_data.sort_values(by='Income', ascending=False)

print(sorted_data)

         ID  Year_Birth   Education Marital_Status    Income  Kidhome  \
2233   9432        1977  Graduation       Together  666666.0        1
617    1503        1976         PhD       Together  162397.0        1
687    1501        1982         PhD        Married  160803.0        0
1300   5336        1971      Master       Together  157733.0        1
164    8475        1973         PhD        Married  157243.0        0
...     ...         ...         ...            ...       ...      ...
2078   5079        1971  Graduation        Married       NaN        1
2079  10339        1954      Master       Together       NaN        0
2081   3117        1955  Graduation         Single       NaN        0
2084   5250        1943      Master          Widow       NaN        0
2228   8720        1978    2n Cycle       Together       NaN        0

      Teenhome Dt_Customer  Recency  NumStorePurchases  NumWebVisitsMonth
2233         0  02-06-2013       23                  3                  6
617          1  03-06-2013       31                  1                  1
687          0  04-08-2012       21                  1                  0
1300         0  04-06-2013       37                  1                  1
164          1  01-03-2014       98                  0                  0
...        ...         ...      ...                ...                ...
2078         1  03-03-2013       82                  3                  8
2079         1  23-06-2013       83                  4                  6
2081         1  18-10-2013       95                  5                  7
2084         0  30-10-2013       75                 11                  1
2228         0  12-08-2012       53                  1                  0

[2240 rows x 11 columns]

#### 3. Categorizing Data:
You can convert continuous data into categories or bins.

In [39]:
# Categorizing 'Income' into bins
marketing_data['Income_Category'] = pd.cut(marketing_data['Income'], 
                                           bins=[0, 30000, 60000, 90000, 120000], 
                                           labels=['Low', 'Medium', 'High', 'Very High'])

In [40]:
marketing_data[['Income', 'Income_Category']]

       Income Income_Category
0     58138.0          Medium
1     46344.0          Medium
2     71613.0            High
3     26646.0             Low
4     58293.0          Medium
...       ...             ...
2235  61223.0            High
2236  64014.0            High
2237  56981.0          Medium
2238  69245.0            High
2239  52869.0          Medium

[2240 rows x 2 columns]

#### 4. Changing Data Format:
You can change the format of data, for instance, converting date strings into a datetime format.

In [41]:
# Convert 'Dt_Customer' to datetime format
marketing_data['Dt_Customer'] = pd.to_datetime(marketing_data['Dt_Customer'], format='%d-%m-%Y')

marketing_data['Dt_Customer']

0      2012-09-04
1      2014-03-08
2      2013-08-21
3      2014-02-10
4      2014-01-19
          ...
2235   2013-06-13
2236   2014-06-10
2237   2014-01-25
2238   2014-01-24
2239   2012-10-15
Name: Dt_Customer, Length: 2240, dtype: datetime64[ns]

#### 5. Replacing Data:
You can replace values in the dataset using .replace().

In [42]:
# Finding the unique categories in 'Marital_Status'
unique_marital_status = marketing_data['Marital_Status'].unique()

print("Unique categories in 'Marital_Status':", unique_marital_status)

Unique categories in 'Marital_Status': ['Single' 'Together' 'Married' 'Divorced' 'Widow' 'Alone' 'Absurd' 'YOLO']

In [47]:
# Replacing 'Marital_Status' categories
marketing_data['Marital_Status_Replace'] = marketing_data['Marital_Status'].replace({
    'Married': 'M', 
    'Single': 'S', 
    'Together': 'T',
    'Widow' : 'W',
    'Divorced' : 'D',
    'Alone' : 'A',
    'Absurd' : 'Ab',
    'YOLO' : 'YL'
})

print(marketing_data['Marital_Status_Replace'])

0       S
1       S
2       T
3       T
4       M
       ..
2235    M
2236    T
2237    D
2238    T
2239    M
Name: Marital_Status_Replace, Length: 2240, dtype: object

In [51]:
marketing_data[['Marital_Status','Marital_Status_Replace']]

     Marital_Status Marital_Status_Replace
0            Single                      S
1            Single                      S
2          Together                      T
3          Together                      T
4           Married                      M
...             ...                    ...
2235        Married                      M
2236       Together                      T
2237       Divorced                      D
2238       Together                      T
2239        Married                      M

[2240 rows x 2 columns]

In [53]:
marketing_data['Marital_Status_Replace_1'] = marketing_data['Marital_Status'].replace(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone', 'Absurd', 'YOLO'],['S','T','M','D','W','A','Ab','YL'])

In [54]:
marketing_data[['Marital_Status','Marital_Status_Replace','Marital_Status_Replace_1']]

     Marital_Status Marital_Status_Replace Marital_Status_Replace_1
0            Single                      S                        S
1            Single                      S                        S
2          Together                      T                        T
3          Together                      T                        T
4           Married                      M                        M
...             ...                    ...                      ...
2235        Married                      M                        M
2236       Together                      T                        T
2237       Divorced                      D                        D
2238       Together                      T                        T
2239        Married                      M                        M

[2240 rows x 3 columns]

#### 6. Dealing with Missing Values:
Handling missing values involves either dropping or filling them.

In [56]:
marketing_data.shape

(2240, 13)

In [55]:
#Check for missing values
marketing_data.isnull().sum()

ID                           0
Year_Birth                   0
Education                    0
Marital_Status               0
Income                      24
Kidhome                      0
Teenhome                     0
Dt_Customer                  0
Recency                      0
NumStorePurchases            0
NumWebVisitsMonth            0
Marital_Status_Replace       0
Marital_Status_Replace_1     0
dtype: int64

In [57]:
# Dropping rows with any missing values
marketing_data_withoutna = marketing_data.dropna(how = 'any')
marketing_data_withoutna.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth,Marital_Status_Replace,Marital_Status_Replace_1
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7,S,S
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5,S,S
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4,T,T
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6,T,T
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5,M,M

In [59]:
marketing_data_withoutna.shape

(2216, 13)

In [60]:
# Filling missing 'Income' values with the median
marketing_data['Income'].fillna(marketing_data['Income'].median(), inplace=True)

In [61]:
marketing_data.isnull().sum()

ID                          0
Year_Birth                  0
Education                   0
Marital_Status              0
Income                      0
Kidhome                     0
Teenhome                    0
Dt_Customer                 0
Recency                     0
NumStorePurchases           0
NumWebVisitsMonth           0
Marital_Status_Replace      0
Marital_Status_Replace_1    0
dtype: int64

In [62]:
marketing_data.shape

(2240, 13)

#### 9.Sorting Data:
To sort data by one or more columns:

#### 8. Appending Data

In [65]:
marketing_sample1 = pd.read_csv("data/marketing_campaign_append1.csv")
marketing_sample2 = pd.read_csv("data/marketing_campaign_append2.csv")

In [66]:
marketing_sample1 = marketing_sample1[['ID', 'Year_Birth', 'Education', 'Marital_Status',
                'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 
                'Recency','NumStorePurchases', 'NumWebVisitsMonth']]

In [67]:
marketing_sample2 = marketing_sample2[['ID', 'Year_Birth', 'Education', 'Marital_Status',
                'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 
                'Recency','NumStorePurchases', 'NumWebVisitsMonth']]

In [68]:
print(marketing_sample1.shape)
print(marketing_sample2.shape)

(500, 11)
(500, 11)

In [69]:
marketing_sample1.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10/02/2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19/01/2014,94,6,5

In [70]:
marketing_sample2.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,9135,1950,Graduation,Together,27203,1,1,06/08/2012,92,2,8
1,466,1944,Graduation,Married,65275,0,0,03/04/2013,9,13,2
2,9135,1950,Graduation,Together,27203,1,1,06/08/2012,92,2,8
3,10623,1961,Master,Together,48330,0,1,15/11/2013,2,3,5
4,8151,1990,Basic,Married,24279,0,0,29/12/2012,6,3,8

In [74]:
appended_data = pd.concat([marketing_sample1, marketing_sample2])

In [75]:
appended_data.shape

(1000, 11)

In [77]:
appended_data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10/02/2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19/01/2014,94,6,5
...,...,...,...,...,...,...,...,...,...,...,...
495,7646,1989,Graduation,Single,64449.0,1,0,18/02/2014,70,12,4
496,1640,1954,Graduation,Divorced,64587.0,1,1,22/06/2014,49,4,3
497,5184,1995,Graduation,Single,34824.0,0,0,26/03/2014,65,2,6
498,8492,1978,Graduation,Together,75437.0,0,0,09/11/2013,25,10,6
499,11188,1957,Graduation,Together,26091.0,1,1,25/02/2014,84,3,5

In [78]:
#Ignoring Index
appended_data_1 = marketing_sample1.append(marketing_sample2, ignore_index=True)

In [79]:
appended_data_1

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10/02/2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19/01/2014,94,6,5
...,...,...,...,...,...,...,...,...,...,...,...
995,7646,1989,Graduation,Single,64449.0,1,0,18/02/2014,70,12,4
996,1640,1954,Graduation,Divorced,64587.0,1,1,22/06/2014,49,4,3
997,5184,1995,Graduation,Single,34824.0,0,0,26/03/2014,65,2,6
998,8492,1978,Graduation,Together,75437.0,0,0,09/11/2013,25,10,6
999,11188,1957,Graduation,Together,26091.0,1,1,25/02/2014,84,3,5

#### 9. Merge Data

In [80]:
marketing_sample1 = pd.read_csv("data/marketing_campaign_merge1.csv")
marketing_sample2 = pd.read_csv("data/marketing_campaign_merge2.csv")

In [84]:
marketing_sample1

         ID  Year_Birth   Education
0      5524        1957  Graduation
1      2174        1954  Graduation
2      4141        1965  Graduation
3      6182        1984  Graduation
4      5324        1981         PhD
...     ...         ...         ...
2235  10870        1967  Graduation
2236   4001        1946         PhD
2237   7270        1981  Graduation
2238   8235        1956      Master
2239   9405        1954         PhD

[2240 rows x 3 columns]

In [85]:
marketing_sample2

         ID Marital_Status   Income
0      5524         Single  58138.0
1      2174         Single  46344.0
2      4141       Together  71613.0
3      6182       Together  26646.0
4      5324        Married  58293.0
...     ...            ...      ...
2235  10870        Married  61223.0
2236   4001       Together  64014.0
2237   7270       Divorced  56981.0
2238   8235       Together  69245.0
2239   9405        Married  52869.0

[2240 rows x 3 columns]

In [81]:
marketing_sample1.shape

(2240, 3)

In [82]:
marketing_sample1.shape

(2240, 3)

In [83]:
#Merge the two datasets into one new dataset based on the common column (i.e. ID)
merged_data = pd.merge(marketing_sample1,marketing_sample2,on = "ID")
merged_data

         ID  Year_Birth   Education Marital_Status   Income
0      5524        1957  Graduation         Single  58138.0
1      2174        1954  Graduation         Single  46344.0
2      4141        1965  Graduation       Together  71613.0
3      6182        1984  Graduation       Together  26646.0
4      5324        1981         PhD        Married  58293.0
...     ...         ...         ...            ...      ...
2235  10870        1967  Graduation        Married  61223.0
2236   4001        1946         PhD       Together  64014.0
2237   7270        1981  Graduation       Divorced  56981.0
2238   8235        1956      Master       Together  69245.0
2239   9405        1954         PhD        Married  52869.0

[2240 rows x 5 columns]

In [86]:
merged_data.shape

(2240, 5)

##### 10.Concatenating data
Sometimes, we may need to stitch multiple datasets or samples of the same dataset by columns and
not rows. This is where we concatenate our data. While appending stitches rows of data together,
concatenating stitches columns together to provide a single dataset. For example, if we have 2
datasets containing 1,000 rows and 20 columns each, the concatenated data will contain 1,000 rows
and 40 columns. The columns typically increase while the rows remain the same. The datasets are
allowed to have a different number of columns but typically should have the same number of rows to
avoid errors after concatenating.
In pandas, the concat method helps us concatenate data

In [87]:
marketing_sample1 = pd.read_csv("data/marketing_campaign_concat1.csv")
marketing_sample2 = pd.read_csv("data/marketing_campaign_concat2.csv")

In [88]:
marketing_sample1.shape

(2240, 5)

In [90]:
marketing_sample1.head()

     ID  Year_Birth   Education Marital_Status   Income
0  5524        1957  Graduation         Single  58138.0
1  2174        1954  Graduation         Single  46344.0
2  4141        1965  Graduation       Together  71613.0
3  6182        1984  Graduation       Together  26646.0
4  5324        1981         PhD        Married  58293.0

In [91]:
marketing_sample2

,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,3,8,10,4,7
1,2,1,1,2,5
2,1,8,2,10,4
3,2,2,0,4,6
4,5,5,3,6,5
...,...,...,...,...,...
2235,2,9,3,4,5
2236,7,8,2,5,7
2237,1,2,3,13,6
2238,2,6,5,10,3
2239,3,3,1,4,7

In [92]:
concatenated_data = pd.concat([marketing_sample1, marketing_sample2], axis = 1)

In [93]:
concatenated_data

,ID,Year_Birth,Education,Marital_Status,Income,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,3,8,10,4,7
1,2174,1954,Graduation,Single,46344.0,2,1,1,2,5
2,4141,1965,Graduation,Together,71613.0,1,8,2,10,4
3,6182,1984,Graduation,Together,26646.0,2,2,0,4,6
4,5324,1981,PhD,Married,58293.0,5,5,3,6,5
...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,2,9,3,4,5
2236,4001,1946,PhD,Together,64014.0,7,8,2,5,7
2237,7270,1981,Graduation,Divorced,56981.0,1,2,3,13,6
2238,8235,1956,Master,Together,69245.0,2,6,5,10,3
2239,9405,1954,PhD,Married,52869.0,3,3,1,4,7

#### 11. Duplicates

In [95]:
marketing_data = marketing_data[['Education', 'Marital_Status',
                'Kidhome', 'Teenhome']]

In [99]:
marketing_data.shape

(2240, 4)

In [98]:
# Find duplicate rows
duplicates = marketing_data.duplicated()

duplicates.sum()

2105

In [102]:
# Display duplicate rows
duplicate_rows = marketing_data[marketing_data.duplicated()]
duplicate_rows

       Education Marital_Status  Kidhome  Teenhome
7            PhD        Married        1         0
17    Graduation       Together        0         0
20    Graduation        Married        0         0
21    Graduation        Married        1         0
23           PhD        Married        0         1
...          ...            ...      ...       ...
2235  Graduation        Married        0         1
2236         PhD       Together        2         1
2237  Graduation       Divorced        0         0
2238      Master       Together        0         1
2239         PhD        Married        1         1

[2105 rows x 4 columns]

In [103]:
# Remove duplicate rows
marketing_data_no_duplicates = marketing_data.drop_duplicates()

marketing_data_no_duplicates

       Education Marital_Status  Kidhome  Teenhome
0     Graduation         Single        0         0
1     Graduation         Single        1         1
2     Graduation       Together        0         0
3     Graduation       Together        1         0
4            PhD        Married        1         0
...          ...            ...      ...       ...
2134      Master         Absurd        0         0
2147      Master       Together        1         2
2177         PhD           YOLO        0         1
2208       Basic       Together        0         1
2223      Master        Married        1         2

[135 rows x 4 columns]

In [120]:
# Find duplicates based on the 'ID' column
duplicates_by_id = marketing_data.duplicated(subset=['ID'])

print(duplicates_by_id)

# Remove duplicates based on 'ID' column
marketing_data_no_duplicates = marketing_data.drop_duplicates(subset=['ID'])

print(marketing_data_no_duplicates)

0    False
1    False
2    False
3    False
4    False
dtype: bool
     ID  Year_Birth   Education Marital_Status   Income  Kidhome  Teenhome  \
0  5524        1957  Graduation         Single  58138.0        0         0
1  2174        1954  Graduation         Single  46344.0        1         1
2  4141        1965  Graduation       Together  71613.0        0         0
3  6182        1984  Graduation       Together  26646.0        1         0
4  5324        1981         PhD        Married  58293.0        1         0

  Dt_Customer  Recency  NumStorePurchases  NumWebVisitsMonth
0  04-09-2012       58                  4                  7
1  08-03-2014       38                  2                  5
2  21-08-2013       26                 10                  4
3  10-02-2014       26                  4                  6
4  19-01-2014       94                  6                  5

##### 12. Dropping Rows and Columns

In [115]:
#Taking smaples
marketing_data = marketing_data[:5]

In [116]:
marketing_data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5

In [117]:
marketing_data.shape

(5, 11)

In [118]:
#### Delete a single column 
marketing_data.drop(labels=['Year_Birth'], axis=1)

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,PhD,Married,58293.0,1,0,19-01-2014,94,6,5

In [119]:
####  Delete a specified rows at index values 1
marketing_data.drop(labels=[1], axis=0)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5